<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Profile</h2>
<img src="..\images\tuiter\cover-image.jpeg"
     height="200px"
     width="100%"/>
<img src="..\images\tuiter\owner.jpg"
     height="48px"
     width="48px"/>
<a href="edit-profile.html">Edit Profile</a>
<h2>WebDev</h2>
<br>
@WebDev
<p>A well read Computer Science Graduate student with 2.5 years of professional experience as a Full Stack Developer. I have expertise in technologies like C#, Java, JavaScript (ES6), React.js, SQL, Python, Azure and Shell Script. I aim to upskill myself through this Master's degree and contribute to the ever growing tech community, thereby impacting the world positively. I am actively looking for internships, that would challenge me, help me grow in my area of expertise, and prove as a solid foundation for my future corporate career.</p>
<p>Joined August 2021</p>
<p><b>123</b> Following <b>234</b> Followers</p>

<ul>
    <li><a href="tuits.html">Tuits</a></li>
    <li><a href="tuits-and-replies.html">Tuits & replies</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="likes.html">Likes</a></li>
</ul>
</body>
</html>