<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Tuit</h2>
<img src="..\images\tuiter\owner.jpg"
     height="48px"
     width="48px"/>
<form id="textarea">
    <textarea cols="20" rows="2" placeholder="What's happening?"></textarea>
</form>

<select id="select-one-option" style="margin-bottom:6px;">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED" >Only people you mention</option>
</select>
<hr>
<div>
    <input type="file"/>
    <button>Tuiit</button>
</div>
<hr>
</body>
</html>