<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<!--    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          />
    <link href="index.css" rel="stylesheet" />
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<body>
<div class="container-fluid override-bs">
<div class="row pt-2">
    <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-3 col-xxl-3">
        <div class="list-group">
            <li class="list-group-item override-bs"><i class="fab fa-twitter"></i></li>
            <a href="#" class="list-group-item override-bs list-group-item-action active" aria-current="true"><i class="fa fa-home"></i> <span class="d-none d-lg-none d-xl-inline-block ">Home</a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-hashtag"></i> <span class="d-none d-lg-none d-xl-inline-block ">Explore</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-bell"></i> <span class="d-none d-lg-none d-xl-inline-block ">Notification</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-envelope"></i> <span class="d-none d-lg-none d-xl-inline-block ">Messages</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-bookmark"></i> <span class="d-none d-lg-none d-xl-inline-block ">Bookmarks</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-list"></i> <span class="d-none d-lg-none d-xl-inline-block ">Lists</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-user"></i> <span class="d-none d-lg-none d-xl-inline-block ">Profile</span></a>
            <a href="#" class="list-group-item override-bs list-group-item-action"><i class="fa fa-ellipsis-h"></i> <span class="d-none d-lg-none d-xl-inline-block ">More</span></a>
<br/>
                <button class="btn btn-primary override-bs">
                    Tweet
                </button>

        </div></div>
    <div class="col-10 col-sm-10 col-md-10 col-lg-7 col-xl-5 col-xxl-6 ">
        <div class="wd-maincontent">
            <div class="row">
            <div class="col-11">
                <div class="input-group override-bs mb-3 ">
                    <span class="input-group-text override-bs"><i class="fa fa-search "></i></span>


                    <input type="text" class="form-control override-bs" placeholder="Search Twitter" aria-label="Recipient's username" aria-describedby="button-addon2">
                </div>
            </div>
                <div class="col-1">
            <button class="btn" type="button" id="button-addon2" ><i class="fa fa-cog override-bs fa-2x" ></i></button>
            </div>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active override-bs" href="#">For You</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link override-bs" href="#">Trending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link override-bs" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link override-bs" href="#">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link override-bs d-none  d-sm-none d-md-block" href="#">Entertainment</a>
                </li>
            </ul>

            <div class="list-group">
                <li class="list-group-item imagePost"><img style="object-fit: fill;"  src="..\..\images\tuiter\explore\spaceship.jpeg" class="img-fluid rounded-start" alt="...">
                </li>
                <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                    <div class="row g-0">

                        <div class="col-10">
                            <div class="card-body">
                                <p class="card-text override-bs text-muted">Web Development</p>
                                <h6 class="card-text override-bs">ReactJS <i class="fa fa-check-circle"></i> - 2h</h6>
                                <p class="card-text override-bs ">React.js is a component based front end library that makes it very easy to build Single Page Applications or SPAs</p>

                            </div>
                        </div>
                        <div class="col-2">
                            <img class="rounded float-right" style="width:100%; height:100%;" src="..\..\images\tuiter\explore\react.png" class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                    <div class="row g-0">

                        <div class="col-10">
                            <div class="card-body">
                                <h6 class="card-text override-bs">JavaScript <i class="fa fa-check-circle"></i> - 2h</h6>
                                <p class="card-text override-bs ">JavaScript is a programming language that can run on browsers as well as desktops</p>
                                <p class="card-text override-bs text-muted">123K Tweets</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <img class="rounded float-right" style="width:100%; height:100%;" src="..\..\images\tuiter\explore\java-script.png" class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                    <div class="row g-0">

                        <div class="col-10">
                            <div class="card-body">
                                <p class="card-text override-bs text-muted">Web Development</p>
                                <p class="card-text override-bs ">jQuery</p>
                                <p class="card-text override-bs text-muted">123K Tweets</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <img class="rounded float-right" style="width:100%; height:100%;" src="..\..\images\tuiter\explore\jquery.png" class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                    <div class="row g-0">

                        <div class="col-10">
                            <div class="card-body">
                                <p class="card-text override-bs text-muted">Web Development</p>
                                <h6 class="card-text override-bs">NodeJS <i class="fa fa-check-circle"></i> - 2h</h6>
                                <p class="card-text override-bs text-muted">123K Tweets</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <img class="rounded float-right" style="width:100%; height:100%;" src="..\..\images\tuiter\explore\nodejs.png" class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </a>
                                      </div></div>






<!--            <div>-->
<!--                <ul class="wd-list-of-navigations">-->
<!--                    <li class="wd-active-tab"><a href="">For you</a></li>-->
<!--                    <li><a href="">Trending</a></li>-->
<!--                    <li><a href="">COVID-19</a></li>-->
<!--                    <li><a href="">News</a></li>-->
<!--                    <li><a href="">Trending</a></li>-->
<!--                    <li><a href="">Sports</a></li>-->
<!--                    <li><a href="">Entertainment</a></li>-->
<!--                </ul>-->
<!--            </div>-->



<!--            <div class="wd-posts">-->
<!--                <br>-->
<!--                <hr class="wd-hr">-->
<!--                <div>-->
<!--                    <p class="wd-trendingPosts">Trending in Science-->
<!--                        <span class="wd-right-float"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">Starship</p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-trendingPosts">55.5k Tweets</p>-->
<!--                </div>-->
<!--                <br>-->

<!--                <div>-->
<!--                    <p class="wd-trendingPosts">Sports . Trending-->
<!--                        <span class="wd-right-float"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">Joe Rogan</p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-trendingPosts">5,218 Tweets</p>-->
<!--                </div>-->
<!--                <br>-->

<!--                <hr class="wd-hr">-->
<!--                <div>-->
<!--                    <p class="wd-title-trendingPost"> <img src="..\..\images\tuiter\explore\nytimes.png" alt="" class="wd-tick-icon">The New York Times-->
<!--                        <img src="..\..\images\tuiter\explore\tick.png" alt="tick" class="wd-tick-icon">-->
<!--                        <span class="wd-title-sub-trendingPost"> - Yesterday</span>-->
<!--                        <span class="wd-right-float"><img class="wd-picture"-->
<!--                                                          src="..\..\images\tuiter\explore\nytimes_news.jpeg" /></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">CNN's Cuomo conundrum: A star anchor with a brother in trouble</p>-->
<!--                </div>-->
<!--                <br>-->

<!--                <br>-->
<!--                <hr class="wd-hr">-->


<!--                <div>-->
<!--                    <p class="wd-trendingPosts">COVID-19 - LIVE-->
<!--                        <span class="wd-right-float"><img class="wd-picture"-->
<!--                                                          src="..\..\images\tuiter\explore\COVID.png" /></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">COVID-19: News and updates for Massachussetts</p>-->
<!--                </div>-->
<!--                <br>-->

<!--                <br>-->
<!--                <hr class="wd-hr">-->

<!--                <div>-->
<!--                    <p class="wd-title-trendingPost">-->
<!--                        <img src="..\..\images\tuiter\explore\bloomberg.png" alt="" class="wd-tick-icon">Bloomberg Opinion-->

<!--                        <img src="..\..\images\tuiter\explore\tick.png" alt="tick" class="wd-tick-icon">-->

<!--                        <span class="wd-title-sub-trendingPost"> - Today</span>-->
<!--                        <span class="wd-right-float"><img class="wd-picture"-->
<!--                                                          src="..\..\images\tuiter\explore\vaccine.jpeg" /></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">Thinking about getting a booster? Read this first.</p>-->
<!--                </div>-->
<!--                <br>-->

<!--                <br>-->
<!--                <hr class="wd-hr">-->



<!--                <div>-->
<!--                    <p class="wd-trendingPosts">Trending in United States-->
<!--                        <span class="wd-right-float"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>-->
<!--                    </p>-->

<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-head-post">Wonder Bread</p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p class="wd-trendingPosts">1,259 tweets</p>-->
<!--                </div>-->
<!--                <br>-->


<!--            </div>-->
        </div>
    <div class="col-lg-4 col-xl-4 col-xxl-3 d-none  d-sm-none d-md-none d-lg-block">
        <div class="list-group override-bs">
            <li class="list-group-item follow-list">Who to follow</li>
            <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                <div class="techListRow row g-0">
                    <div class="col-2">
                        <img class="cardImage override-bs" src="..\..\images\tuiter\explore\java-image.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h6 class="card-text override-bs">Java <i class="fa fa-check-circle"></i></h6>
                            <p class="card-text override-bs text-muted">@Java</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light follow">
                            Follow
                        </button>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                <div class="techListRow row g-0">
                    <div class="col-2">
                        <img class="cardImage override-bs" src="..\..\images\tuiter\explore\relativity-space.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h6 class="card-text override-bs">Relativity Space <i class="fa fa-check-circle"></i></h6>
                            <p class="card-text override-bs text-muted">@relativityspace</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light follow">
                            Follow
                        </button>
                    </div>
                </div>
            </a>

            <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                <div class="techListRow row g-0">
                <div class="col-2">
                    <img class="cardImage override-bs" src="..\..\images\tuiter\explore\virgin.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-7">
                    <div class="card-body">
                        <h6 class="card-text override-bs">Virgin Galactic <i class="fa fa-check-circle"></i></h6>
                        <p class="card-text override-bs text-muted">@virgingalactic</p>
                    </div>
                </div>
                <div class="col-3">
                    <button class="btn btn-light follow">
                        Follow
                    </button>
                </div>
            </div>
            </a>
            <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                <div class="techListRow row g-0">
                    <div class="col-2">
                        <img class="cardImage override-bs" src="..\..\images\tuiter\explore\nasa.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h6 class="card-text override-bs">NASA <i class="fa fa-check-circle"></i></h6>
                            <p class="card-text override-bs text-muted">@NASA</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light follow">
                            Follow
                        </button>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item techList override-bs list-group-item-action card">
                <div class="techListRow row g-0">
                    <div class="col-2">
                        <img class="cardImage override-bs" src="..\..\images\tuiter\explore\tesla.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h6 class="card-text override-bs">Tesla <i class="fa fa-check-circle"></i></h6>
                            <p class="card-text override-bs text-muted">@Tesla</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light follow">
                            Follow
                        </button>
                    </div>
                </div>
            </a>


        </div></div>
</div>
</div>







</body>

</html>