<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wd-mainContainer">

        <div class="wd-TitleBmk">
            Bookmark
        </div>
        <div class="wd-handlerBmk">
            @WebDev
        </div>
        <hr class="wd-ruler">
        <div class="wd-row wd-headerBmk">
            <div class="wd-leftColum">
                <img class="wd-ProfPicBmk" src="..\..\images\tuiter\bookmarks\person1.jpeg" />
            </div>
            <div class="wd-rightCol">
                <span class="wd-picCaption">
                    Robert Zubrin
                    <span class="wd-picHandler">
                        @robert_zubrin - Jul 31
                    </span>
                </span>

                <p class="wd-PicDesc">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                    from repetition, injected humour, or non-characteristic words etc.
                </p>

                <div class="wd-bookmark-contentImgBack">
                    <img class="wd-bookmark-contentImg" src="..\..\images\tuiter\bookmarks\class.jpeg" />
                    <p class="wd-bookmark-contentImg-Title">Lorem Ipsum is my title...</p>
                    <p class="wd-bookmark-contentImg-Content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                        </br></br>
                        <img class="wd-icon" src="..\..\images\tuiter\bookmarks\link.png" /> rt.com
                    </p>

                </div>

                <div>
                    <ul class="wd-nav">
                        <li><a href="#"><i class="fa fa-commenting" aria-hidden="true"> <span
                                        class="wd-icon-space">22</span></i></a></li>
                        <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"> <span
                                        class="wd-icon-space">9</span></i></a></li>
                        <li><a href="#"><i class="fa fa-heart" aria-hidden="true"> <span
                                        class="wd-icon-space">2</span></i></a></li>
                        <li><a href="#"><i class="fa fa-upload" aria-hidden="true"></i></a></li>
                    </ul>
                </div>


            </div>
        </div>



        <div class="wd-row wd-headerBmk1">
            <div class="wd-leftColum1">
                <img class="wd-ProfPicBmk" src="..\..\images\tuiter\bookmarks\person2.jpeg" />
            </div>
            <div class="wd-rightCol1">
                <span class="wd-picCaption">
                    Nandhini Ilangilli
                    <span class="wd-picHandler">
                        @i.nandhini @ Feb 09
                    </span>
                </span>

                <p class="wd-PicDesc">
                    A well read Computer Science Graduate student with 2.5 years of professional experience as a Full
                    Stack Developer. I have expertise in technologies like C#, Java, JavaScript (ES6), React.js, SQL,
                    Python, Azure and Shell Script. 
                </p>

                <div class="wd-bookmark-contentImgBack">
                    <img class="wd-bookmark-contentImg" src="..\..\images\tuiter\bookmarks\developer.jpeg" />
                    <p class="wd-bookmark-contentImg-Title">Nandhini Ilangilli - A full Stack Developer</p>
                    <p class="wd-bookmark-contentImg-Content">
                        I aim to upskill myself through this Master's degree and contribute
                        to the ever growing tech community, thereby impacting the world positively. I am actively looking
                        for internships, that would challenge me, help me grow in my area of expertise, and prove as a solid
                        foundation for my future corporate career.
                    </p>
                </div>

                <div>
                    <ul class="wd-nav">
                        <li><a href="#"><i class="fa fa-commenting" aria-hidden="true"> <span
                                        class="wd-ReactIcon">22</span></i></a></li>
                        <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"> <span
                                        class="wd-ReactIcon">23</span></i></a></li>
                        <li><a href="#"><i class="fa fa-heart" aria-hidden="true"> <span
                                        class="wd-ReactIcon">5</span></i></a></li>
                        <li><a href="#"><i class="fa fa-upload" aria-hidden="true"></i></a></li>
                    </ul>

                </div>


            </div>

        </div>


    </div>

</body>

</html>